events {
    worker_connections 1024;
}

http {

    upstream camera-service {
        server camera-adapter:5050;
    }
    upstream camera-service-dst {
        server camera-adapter:46000;
    }

    upstream frontend-service {
        server frontend:8501;
    }

    upstream backend-service {
        server backend:5051;
    }

    upstream inference-service {
        server inference-engine:5052;
    }

    server {
        listen 80;

	location / {
            proxy_pass http://frontend-service/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
			# WebSocket support (required by Streamlit)
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
			# Disable buffering for real-time updates
            proxy_buffering off;
        }

       	location / {
            proxy_pass http://backend-service/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
       	location /back {
            proxy_pass http://backend-service/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }



	location /camera {
            proxy_pass http://camera-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Prefix /camera;
            proxy_pass_request_body on;
            proxy_pass_request_headers on;
        }
        location /camera/dst {
            proxy_pass http://camera-service-dst;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Prefix /camera/dst;
            proxy_pass_request_body on;
            proxy_pass_request_headers on;
        }


        location /inference {
            proxy_pass http://inference-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Prefix /inference;
            proxy_pass_request_body on;
            proxy_pass_request_headers on;
        }
    }
}

